<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Face Apparel Home</title>

<link href="https://fonts.googleapis.com/css?family=Roboto|Taviraj" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

<style type="text/css">

.clearfix:before, .clearfix:after{

content: " "; /* 1 */ display: table; /* 2 */

}

.clearfix:after {

clear: both;

}

/** * For IE 6/7 only * Include this rule to trigger hasLayout and contain floats. */

.clearfix{ *zoom: 1;
}

/* CSS code will go here. */

.dropbtn {
    background-color: #fff;
    color: #000;
    padding: 16px;
    border: none;
    cursor: pointer;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size:21px;
	text-transform:uppercase;
	margin-top:93px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
	font-weight:300;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f9f9f9
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fff;
    border-bottom: 2px solid #fff856;
}

@media only screen and (min-width:481px) {

.dropbtn img{ display:none;}

#wrapper {
	padding-left:86px;
	padding-right:86px;
	min-width: 1200px;
}

nav {
	width: 100%;
	height: 174px;
}

#logo {
	margin-top:83px;
	margin-right:39px;
	width: 365px;
	height: 64px;
	float: left;
}

#navigation {
	width:650px;
	height:40px;
	float:left;
	margin-left:75px;
}

#section1 {
	margin-top:37px;
	width:auto;
	height:345px;
}


h1 {
	color:#093e56;
	font-weight:300;
	line-height:38px;
	margin:0px;
	font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size:24px;
}

h2 {
	color:#0070a3;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:22px;
	margin:27px 0px 5px 0px;
}

h3 {
	color:#0070a3;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:26px;
	font-weight:300;
	margin:0px;
	font-size:17px;
}

p {
	font-weight:200;
	line-height:19px;
	font-size:14px;
	color:#093e56;
	font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

#slogan {
	width:365px;
	height:174px;
	text-align:center;
	float:left;
}

#shirt {
	/*width:300px;
	height:300px;
	margin-left:-180px;
	margin-top:-30px;
	position:absolute;
	z-index: -1;
	opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#center {
	width:598px;
	height:309px;
	margin-left:135px;
	float:left;
}

#caption {
	text-align:center;
	width:365px;
	height:24px;
	margin-left:auto;
	margin-right:auto;
	margin-top:-8px;
}

#caption p {
	font-family:'Roboto Condensed', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:300;
	font-style:italic;
	color:b0a7a8;
}

#section2 {
	margin-top:52px;
	width:auto;
	height:480px;
}

#updates {
	width:344px;
	height:270px;
	float:left;
	border:2px solid rgba(255,248,86,.2);
	background-color:rgba(255,248,86,.2);
	padding:10px 20px;
}

#updates h3 {
	font-weight:500;
	color:#093e56;
	font-size:20px;
}

#updates h4 {
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:200;
	margin:20px 0px 0px 0px;
	font-size:18px;
}

#updates p {
	margin:5px 0px;
	padding:0px 5px;
}

#search {
	width:315px;
	height:29px;
	margin:70px 25px 25px 25px;
}

#search p {
	text-align:right;
	font-style:italic;
}

.icons {
	width:19px;
	height:19px;
	margin:10px 10px;
}

#sellers {
	float:left;
	width:725px;
	height:auto;
	margin-left:85px;
}

#sellers h1 {
	width:684px;
	height:50px;
	text-align:center;
	border-bottom:2px solid rgba(177,177,177,1);
	color:#0070a3;	
}

#sellers h2 {
	font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#093e56;
	font-size:20px;
	margin:0px;
}

#sellers h5 {
	color:#093e56;
	margin:10px 5px;
	font-weight:200;
	line-height:24px;
	font-size:18px;
	font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

#sellers h6 {
	color:#093e56;
	margin:10px 5px;
	font-weight:600;
	line-height:24px;
	font-size:18px;
	font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.items {
	float:left;
	margin:25px 25px 0px 2px;
}

.itemtext {
	text-align:center;
	margin:0px;
}

.itemtext h2 {
	letter-spacing:-2px;
	margin:0px;
}

.itemtext img {
	float:left;
	margin-left:40px;
}

footer {
	background-color:rgba(176,167,167,.3);
	min-width:1330px;
	height:196px;
	margin-top:130px;
	margin-left:-95px;
	padding-left:101px;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000;
}

footer h1{
	font-size:16px;
	line-height:20px;
	text-transform:uppercase;
	margin:24px 0px 15px 0px;
	font-weight:300;
	color:#000;
}

footer p {
	font-size:12px;
	line-height:15px;
	margin:0px;
	font-weight:300;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.column{
	width:245px;
	height:auto;
	float:left;
}

.columnicon{
	width:20px;
	height:auto;
	float:left;
	margin-left:-40px;
	margin-top:5px;
}
	
.column ul{
	list-style-type:none;
}

.column li{
	display:inline-block;
	margin-left:;
	font-weight:;
}

.column a:link{
	text-decoration:none;
	color:#000;
}

.column a:visited{
	text-decoration:none;
	color:#000;
}

.column a:hover{
	color:#fff;
}

.column a:active{
	color:#fff;
}
	
#copyright {
	width:748px;
	height:100px;
	margin-top:33px;
	margin-left:auto;
	margin-right:auto;
}
	
#copyright h3 {
	font-size:15px;
}

}

@media only screen and (max-width:480px) {
.dropbtn {
	display:inline-block;
	width:auto;
   /* color: #000; */
    padding: 16px 5px;
    border: 1px solid #f9f9f9;
    /*cursor: pointer;
	font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size:21px;
	text-transform:uppercase;*/
	margin-top:0px;
	text-align:left;
	}
	
	.dropdown {
	/*	position: relative;*/
		display: block;
	}
	
	.dropdown-content {
		display: none;
		/*position: absolute;
		background-color: #fff;*/
		min-width: 200px;
		box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
		/*font-weight:300;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;*/
		z-index:1;
		left:215px;
		top:0px;
		font-size:22px;
	}
	
	.dropdown-content a {
/*		color:#000;
		background-color:#fff;
		padding: 12px 16px;
		text-decoration: none;
*/		display: block;
		text-align:center;
		z-index:1;
		width:200px;
	}
	
	.dropdown-content a:hover {
		background-color: #f9f9f9;
	}
	
	.dropdown-content a:active {
		background-color: #f9f9f9;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.dropdown:hover .dropbtn {
		background-color: #fff;
		border: 2px solid #fff856;
	}	
		
	body {
		max-width:470px;
	}
	
	#wrapper {
		padding:0px;/* 9px;*/
		max-width:475px;
		height:100%;
		margin:0px;
	}
	
	nav {
		width:100%;
		height:120px;
		float:left;
		margin:0px auto;
	}
	
	#logo {
		width:100%;
		height:auto;
		float:left;
		margin:20px -40px 0px 40px;
	}
	
	#navigation {
		display:block;
		width:100%;
		height:auto;
		float:left;
		margin-top:140px;
		margin-left:5px;
	}
	
	#section1 {
		margin-top:0px;
		margin-bottom:107px;
		width:365px;
		height:380px;
		float:left;
	}
	
	h1 {
		color:#0070a3;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:300;
		line-height:28px;
		margin:0px 0px;
		font-size:20px;
	}
	
	h2 {
		color:#093e56;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		font-size:18px;
		margin:10px 0px 5px 0px;
		line-height:40px;
	}
	
	h3 {
		color:#093e56;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		line-height:20px;
		font-weight:300;
		margin:0px;
		font-size:14px;
	}
	
	p {
		font-weight:200;
		line-height:19px;
		font-size:14px;
		color:#093e56;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}
	
	#slogan {
		width:365px;
		height:auto;
		text-align:center;
		float:left;
		margin-left:40px;
	}
	
	#mission {
		display:none;
	}
	
	#shirt {
		width:200px;
		height:200px;
		margin-left:-180px;
		margin-top:10px;
		position:absolute;
		z-index: -1;
		opacity: 0;
		filter: alpha(opacity=50); /* For IE8 and earlier */
	}
	
	#center {
		display:none;
		width:90%;
		height:309px;
		margin-left:90px;
		float:left;
	}
	
	#caption {
		text-align:center;
		width:365px;
		height:24px;
		margin-left:auto;
		margin-right:auto;
		margin-top:-8px;
	}
	
	#caption p {
		font-family:'Roboto Condensed', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size:16px;
		font-weight:300;
		font-style:italic;
		color:#b0a7a8;
	}
	
	#section2 {
		margin-top:37px;
		width:100%;
		height:auto;
		float:left;
		margin:0px 0px;
	}
	
	#updates {
		width:400px;
		height:270px;
		float:left;
		/*border-bottom:2px solid rgba(177,177,177,1);*/
		margin:80px 0px 0px 0px;
		border:2px solid rgba(255,248,86,.8);
		background-color:rgba(255,248,86,.1);
		padding:10px;
	}
	
	#updates h3 {
		font-weight:500;
		font-size:17px;
	}
	
	#updates h4 {
		color:#093e56;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight:200;
		margin:20px 0px 0px 0px;
		font-size:18px;
	}
	
	#updates p {
		margin:5px 0px;
		padding:0px 5px;
	}
	
	#search {
		width:400px;
		height:29px;
		margin:-340px auto 25px auto;
	}
	
	#search p {
		text-align:center;
		font-size:16px;
	}
	
	.icons {
		width:19px;
		height:19px;
		margin:10px 10px;
	}
	
	#main {
	/*	float:left;*/
		width:100%;
		height:auto;
		margin:-550px 0px 0px 0px;
	}
	
	#main img{
		width:50%;
		height:auto;
	}
	
	#main h1 {
		width:80%;
		height:auto;
		text-align:center;
		border-bottom:2px solid rgba(177,177,177,1);
		color:#0070a3;	
	}
	
	#main h2 {
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		color:#093e56;
		font-size:20px;
		margin:20px 0px 0px 0px;
	}
	
	#main h5 {
		color:#093e56;
		margin:10px 5px;
		font-weight:200;
		line-height:24px;
		font-size:18px;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}
	
	#main h6 {
		color:#093e56;
		margin:10px 5px;
		font-weight:600;
		line-height:24px;
		font-size:18px;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}
	
	#main p {
		margin:0px 0px 10px 0px;
	}
	
	#content {
		padding-left:45px;
		padding-right:45px;
		float:left;
	}
	
	#sellers {
		float:left;
		width:100%;
		height:auto;
		margin:60px 0px 0px 0px;
	}
	
	#sellers h1 {
		width:100%;
		height:50px;
		text-align:center;
		border-bottom:2px solid rgba(177,177,177,1);
		color:#0070a3;	
	}
	
	#sellers h2 {
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		color:#093e56;
		font-size:20px;
		margin:0px;
	}
	
	#sellers h5 {
		color:#093e56;
		margin:0px 5px 10px 5px;
		font-weight:200;
		line-height:20px;
		font-size:18px;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}
	
	#sellers h6 {
		color:#093e56;
		margin:10px 5px;
		font-weight:600;
		line-height:24px;
		font-size:18px;
		font-family: 'Taviraj', Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	}

	.items {
		float:left;
		margin:25px 25px 0px 2px;
	}
	
	.shirt {
		width:180px;
		height:auto;
		margin:10px;
	}
		
	.itemtext {
		text-align:center;
		margin:0px;
	}
	
	.itemtext h2 {
		letter-spacing:0px;
		margin:0px;
	}
	
	.itemtext img {
		float:left;
		margin-left:40px;
	}
	
	.profile {
		float:left;
		width:200px;
		height:330px;
		margin:20px 10px;
	}
	
	.profile img{
		width:180px;
		height:auto;
		border:1px solid rgba(176,167,167,1);
		padding:80px 0px 80px 20px;
	}
	
	a:link{ text-decoration:none;}
	a:visited{ text-decoration:none;}
	
	#main a:link{
		text-decoration:none;
		color:#000;
	}
	
	#main a:visited{
		text-decoration:none;
		color:#000;
	}
	
	#main a:hover{
		color:#fff856;
	}
	
	#main a:active{
		color:#fff856;
	}
	
	footer {
		background-color:rgba(176,167,167,.3);
		width:100%;
		height:auto;
		margin-top:80px;
		margin-left:-10px;
		padding-left:15px;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #000;
		float:left;
	}
	
	footer h1{
		display:none;
	/*	font-size:16px;
		line-height:20px;
		text-transform:uppercase;
		margin:24px 0px 15px 0px;
		font-weight:300;
		color:#000;
		float:left;*/
	}
	
	footer p {
		display:none;
/*		font-size:12px;
		line-height:15px;
		margin:0px;
		font-weight:300;
		font-family:'Roboto', Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
*/	}
	
	.column {
		width:100%;
		height:auto;
		float:left;
	}
			
	.columnicon{
		width:95%;
		height:auto;
		float:none;
		margin:0px;
	}
		
	.icons {
		display:inline-block;
		float:left;
		width:40px;
		height:40px;
		margin:20px 4% 20px 2%;
	}	
		
	
/*	.column ul{
		list-style-type:none;
	}
	
	.column li{
		display:inline-block;
	}
	
	.column a:link{
		text-decoration:none;
		color:#000;
	}
	
	.column a:visited{
		text-decoration:none;
		color:#000;
	}
	
	.column a:hover{
		color:#fff;
	}
	
	.column a:active{
		color:#fff;
	}
*/		
	#copyright {
		width:100%;
		height:100px;
		margin-top:33px;
		margin-left:20px;
		margin-right:auto;
		float:left;
	}
		
	#copyright h3 {
		font-size:15px;
		color:#b1b1b1;
	}

}
	
</style>

</head>

<body>

<div id="wrapper" class="clearfix">

<nav>

	<a href="index.html"> <img src="images/logo.png" width="475" height="78" alt="Happy Face Apparel" id="logo"> </a> <!-- company logo here -->
    
    <div id="navigation">
     
        <div class="dropdown">
        <button class="dropbtn">About <img src="images/plus.png" width="20" height="20" style="margin-left:30px; margin-top:7px" alt="plus"></button>
        <div class="dropdown-content">
        <a href="staff.html">Meet Our Staff</a>
        <a href="story.html">Our Story</a>
        <a href="policies.html">Policies</a>
        <a href="news.html">See Us in the News</a>
        </div> <!-- end of mydropdown div-->
        </div> <!-- end of About dropdown div-->
        
        <div class="dropdown">
        <button class="dropbtn">Shop <img src="images/plus.png" width="20" height="20" style="margin-left:30px; margin-top:7px" alt="plus"></button>
        <div class="dropdown-content">
        <a href="clothing.html">Clothing</a>
        <a href="tubes.html">Feeding Tube Solutions</a>
        <a href="oraltools.html">Oral Motor &amp; Feeding Therapy</a>
        <a href="sensory.html">Sensory/Motor Regulation Tools</a>
        <a href="favorites.html">Our Favorites</a>
        <a href="sale.html">Sale &ndash; Limited Supplies</a>
        <a href="checkout.html">Check Out</a>
        </div> <!-- end of mydropdown div-->
        </div> <!-- end of Shop dropdown div-->
        
        <div class="dropdown">
        <button class="dropbtn">Custom <img src="images/plus.png" width="20" height="20" style="margin-left:30px; margin-top:7px" alt="plus"></button>
        <div class="dropdown-content">
        <a href="customform.html">Custom Request Form</a>
        <a href="details.html">Details</a>
        </div> <!-- end of mydropdown div-->
        </div> <!-- end of Custom dropdown div-->
        
        <div class="dropdown">
        <button class="dropbtn">Connect <img src="images/plus.png" width="20" height="20" style="margin-left:30px; margin-top:7px" alt="plus"></button>
        <div class="dropdown-content">
        <a href="blog.html">Celeste&rsquo;s Blog </a>
        <a href="policies.html">Policies</a>
        <a href="contact.html">Contact Us</a>
        <a href="customform.html">Custom Request Form</a>
        </div> <!-- end of mydropdown div-->
        </div> <!-- end of dropdown div-->
        
        <div class="dropdown">
        <button class="dropbtn">Consultants <img src="images/plus.png" width="20" height="20" style="margin-left:30px; margin-top:7px" alt="plus"></button>
        <div class="dropdown-content">
        <a href="ourconsultants.html">Our Consultants</a>
        <a href="learn.html">Learn More</a>
        </div> <!-- end of mydropdown div-->
        </div> <!-- end of dropdown div-->
        
    </div> <!-- end of navigation div -->

</nav>

<div id="section1"> <!-- section 1 with slogan and large image -->

    <div id="slogan">
    <h1>Adaptive Clothing &amp; Accessories for Kids&rsquo; Special Needs<br>Sizes 2-18</h1>
    
<!--    <img src="images/tshirt.png" width="100%" height="100%" alt="yellow t-shirt" id="shirt" > <!-- tshirt image here -->
    <div id="mission">
    <h2>Our Mission</h2>
    <h3>Keep kids comfortable<br>Preserve their dignity<br>Give parents more control<br><span style="font-style: italic;
	line-height:50px">We&rsquo;re about to make your life easier</span></h3>
    </div>
    </div> <!-- end of slogan div -->
    
    <div id="center">
        
        <img src="images/center.jpg" alt="Our founder and CEO Celeste with her son" width="100%" height="100%"> <!-- center image with CEO here -->
        
        <div id="caption">
        <p>Our founder and CEO Celeste with her son</p>
        </div> <!-- end of caption div -->
    </div> <!-- end of center div -->

</div> <!-- end of section 1 -->

<div id="section2"> <!-- section 2 with updates and selling items -->

	<div id="updates">
    
    	<h3>Updates from Us</h3>
        <h4>October 4</h4>
        <p>We have two new color choices for the Girls&rsquo; Secure Swimsuit &amp; Rash Guard: lime green and neon blue! The options are available on our Clothing page and can be purchased today. </p>
        
        <h4>September 25</h4>
        <p>Compression shirts are on sale this week! Take 25% off when you purchase two compression shirts, either Boys or Girls. The sale will end September 30th!</p>
                
        <div id="search">
            <img src="images/searchbar.png" width="100%" height="100%" alt="search bar"> <!-- search icon here -->
            <p>Press enter to search</p>
        </div> <!-- end of search div -->
   
    
    </div> <!-- end of updates div -->
    
    <div id="sellers">
    <h1>Top Selling Items</h1>
    
    	<div class="items">
    	<div class="shirt"><img src="images/zipback.jpg" width="208" height="238" alt="the zipback"></div>
        <div class="itemtext">
        <h2>The Zipback</h2>
        <h5>&#x2713 In Stock<br>Boys and Girls</h5>
        <a href="checkout.html"><img src="images/basket.png" width="23" height="23" alt="shopping cart"></a>
        <h6>from $24.99</h6>
        </div> <!-- end of text div -->
        </div> <!-- end of zipback div -->
        
        <div class="items">
        <div class="shirt"><img src="images/onesie.jpg" width="208" height="239" alt="the onesie"></div>
        <div class="itemtext">
        <h2>The Onesie</h2>
        <h5>&#x2713 In Stock<br>Boys and Girls</h5>
        <a href="checkout.html"><img src="images/basket.png" width="23" height="23" alt="shopping cart"></a>
        <h6>from $21.99</h6>
        </div> <!-- end of text div -->
        </div> <!-- end of onesie div -->
    
     	<div class="items">
        <div class="shirt"><img src="images/compression.jpg" width="209" height="240" alt="compression shirts"></div>
        <div class="itemtext">
		<h2>Compression Shirts</h2>
        <h5>&#x2713 In Stock<br>Boys and Girls</h5>
        <a href="checkout.html"><img src="images/basket.png" width="23" height="23" alt="shopping cart"></a>
        <h6>from $30.99</h6>
        </div> <!-- end of text div -->
        </div> <!-- end of compression div -->
    
    </div> <!-- end of sellers div -->

</div> <!-- end of section 2 -->

<footer> 

    <div class="column">
    <h1>About</h1>
    <p><a href="staff.html">Meet Our Staff</a></p>
    <p><a href="story.html">Our Story</a></p>
    <p><a href="policies.html">Policies</a></p>
    <p><a href="news.html">See Us in the News</a></p>
    </div> <!-- end of column 1 div -->
    
    <div class="column">
    <h1>Shop</h1>
    <p><a href="clothing.html">Clothing</a></p>
    <p><a href="tubes.html">Feeding Tube Solutions</a></p>
    <p><a href="oraltools.html">Oral Motor &amp;Feeding Therapy Tools</a></p>
    <p><a href="sensory.html">Sensory/Motor Regulation Tools</a></p>
    <p><a href="favorites.html">Our Favorites</a></p>
    <p><a href="sale.html">Sale &ndash; Limited Supplies</a></p>
    <p><a href="checkout.html">Check Out</a></p>
    </div> <!-- end of column 2 div -->
    
    <div class="column">
    <h1>Custom</h1>
    <p><a href="customform.html">Custom Request Form</a></p>
    <p><a href="details.html">Details</a></p>
    </div> <!-- end of column 3 div -->
    
    <div class="column">
    <h1>Connect</h1>
    <p><a href="blog.html">Celeste&rsquo;s Blog</a></p>
    <p><a href="policies.html">Policies</a></p>
    <p><a href="contact.html">Contact Us</a></p>
    <p><a href="customform.html">Custom Request Form</a></p>
    </div> <!-- end of column 4 div -->
    
    <div class="column">
    <h1>Consultants</h1>
    <p><a href="ourconsultants.html">Our Consulants</a></p>
    <p><a href="learn.html">Learn More</a></p>
    </div> <!-- end of column 5 div -->
    
    <div class="columnicon">
        <div class="icons">
        <a href="mailto:HFACustomerService1@gmail.com"> <img src="images/email.png" width="100%" height="100%" alt="email link"> </a> <!-- email icon here -->
        </div> <!-- end of email icon div 1 -->
    
        <div class="icons">
        <a href="https://www.facebook.com/Happy-Face-Apparel-Accessories-for-Kids-Special-Needs-244746615613606/"> <img src="images/facebook.png" width="100%" height="100%" alt="facebook link"> </a> <!-- facebook icon here -->
        </div> <!-- end of facebook icon div 2 -->
        
        <div class="icons">
        <a href="https://www.instagram.com/happyfaceapparel/"> <img src="images/instagram.png" width="100%" height="100%" alt="instagram link"> </a> <!-- instagram icon here -->
        </div> <!-- end of instagram icon div 3 -->
        
        <div class="icons">
        <a href="https://www.linkedin.com/company/happy-face-apparel"> <img src="images/linkedin.png" width="100%" height="100%" alt="linkedin link"> </a> <!-- linkedin icon here -->
        </div> <!-- end of linkedin icon div 4 -->
        
        <div class="icons">
        <a href="https://twitter.com/BrennanCeleste"> <img src="images/twitter.png" width="100%" height="100%" alt="twitter link"> </a> <!-- twitter icon here -->
        </div> <!-- end of twitter icon div 5 -->
        
        <div class="icons">
        <a href="https://www.pinterest.com/brennan1916/"> <img src="images/pinterest.png" width="100%" height="100%" alt="pinterest link"> </a> <!-- pinterest icon here -->
        </div> <!-- end of pinterest icon div 6 -->
	</div>
</footer>

</div> <!-- end of wrapper div -->

<div id="copyright"> <!-- footer area with copyright --> 
<h3>Happy Face Apparel &copy; 2016. Contact Customer Service at HFACustomerService1@gmail.com or (920) 721-9275.</h3>
<!-- copyright info here -->

</div> <!-- end of copyright div-->

</body>

</html>