<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=David+Libre:400,500,700" rel="stylesheet">

<meta charset="UTF-8">
<title>Bird's Nest Coffee House</title>

<style type="text/css">

.clearfix:before, .clearfix:after{

content: " "; /* 1 */ display: table; /* 2 */

}

.clearfix:after {

clear: both;

}

/** * For IE 6/7 only * Include this rule to trigger hasLayout and contain floats. */

.clearfix{ *zoom: 1; d
}

*{
	margin:0;
	padding:0;
}

body{
	background-image:url(images/dot_circle.png);
	background-size:5%;
}

p{
	font-family: 'David Libre', serif;
}

#wrapper{
	width:925px;
	height:645px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(images/wrapper_background_03.gif);
	background-repeat:no-repeat;
	background-position:center;
}

nav{
	margin-left:auto;
	margin-right:auto;
    padding-left:500px;
	width:288px;
	height:25px;
	margin-top:145px;
	font-family: 'David Libre', serif;
}

ul{
	list-style-type:none;
}

li{
	display:inline-block;
	margin-left:20px;
	font-weight:700;
}

nav a:link{
	text-decoration:none;
	color:#7C1D1F;
}

nav a:visited{
	text-decoration:none;
	color:#7C1D1F;
}

nav a:hover{
	color:#222;
}

nav  a:active{
	color:#222;
}

.logo{
	margin-left:400px;
}

#specials{
	width:800px;
	height:100px;
	margin-top:50px;
	margin-left:100px;
}

#specials h1{
	color:#fff;
	font-size:36px;
	margin-bottom:10px;
}

#specials p{
	color:#E4ABAC;
	font-size:20px;
}

footer{
	width:100%;
	height:25px;
	background-color: #fff;
	position:fixed;
	bottom:0px;
}

footer p{
	width:600px;
	color:#000;
	float:right;
}


</style>

</head>

<body>

<div id="wrapper" class="clearfix">

<nav>

	<ul>
    <li> <a href="index.html">home</a></li>
    <li> <a href="menu.html">menu</a></li>
    <li> <a href="location.html">location</a></li>
    <li> <a href="contact.html">contact</a></li>
    
    </ul>

</nav>

<a href="index.html"><img src="images/logo.png" width="222" height="224" alt="" class="logo"/> </a>

<div id="specials">
	<h1>Specials</h1>
    <p> A warm pastry, two eggs any style, and a cup of coffee for $5.99 </p>
</div> <!-- end specials div -->

</div> <!-- end wrapper div -->

<footer>

<p> “A bird in a nest is secure, but that is not why God gave it wings.” ― Matshona Dhliwayo </p>

</footer> 

</body>
</html>
