<!doctype html>
<html>


<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=David+Libre:400,500,700" rel="stylesheet">
<meta charset="UTF-8">
<title>Bird's Nest Coffee Contact</title>

<style type="text/css">

.clearfix:before, .clearfix:after{

content: " "; /* 1 */ display: table; /* 2 */

}

.clearfix:after {

clear: both;

}

/** * For IE 6/7 only * Include this rule to trigger hasLayout and contain floats. */

.clearfix{ *zoom: 1; 
}

*{
	margin:0;
	padding:0;
}

body{
	background-image:url(images/dot_circle.png);
	background-size:5%;
}

main{
	width:890px;
	height:600px;
	background-color:#fff;
}

#wrapper{
	width:890px;
	height:900px;
	margin-left:auto;
	margin-right:auto;
}

.logo{
	margin-left:400px;
	margin-top:-75px;
}

h1{
	color:#E4ABAC;
	margin-left:55px;
	font-size:90px;
}

p{
	font-family: 'David Libre', serif;
}

#column1 p{
	color:#0195CF;
	width:250px;
	margin-left:114px;
	margin-top:40px;
	margin-bottom:20px;
	letter-spacing:3px;
	font-family: 'Raleway', sans-serif;

}

nav{
	width:288px;
	height:25px;
	margin-left:114px;
	margin-top:-10px;
	font-family: 'David Libre', serif;
}

nav ul{
	list-style-type:none;
}

nav li{
	display:inline-block;
	margin-left:20px;
	font-weight:700;
}

nav a:link{
	text-decoration:none;
	color:#7C1D1F;
}

nav a:visited{
	text-decoration:none;
	color:#7C1D1F;
}

nav a:hover{
	color:#222;
}

nav a:active{
	color:#222;
}

#column1{
	width:400px;
	float:right;
	padding-right:60px;
}

.quote{
	width:300px;
	float:left;
	margin-top:100px;
	margin-left:50px;
	color:#0195CF;
	font-size:45px;
	font-family: 'Dancing Script', cursive;
	text-align:center;
}

#bottom{
	width:890px;
	height:183px;
	background-image:url(images/interior_bottom_background.png);
	background-repeat:no-repeat;
}

.follow{
	float:right;
	margin-right:60px;
	margin-top:60px;
	font-size:30px;
	line-height:130%;
}

.follow a:hover{
	font-style:italic;
	color:#fff;
}

.follow a{
	color:#fff;	
	text-decoration:none;
}
	
footer{
	width:100%;
	height:25px;
	background-color: #fff;
	position:fixed;
	bottom:0px;
}

footer p{
	width:600px;
	color:#000;
	float:right;
}

#photo{
	margin-left:75px;
}

</style>

</head>


<body>

<div id="wrapper" class="clearfix">

<main>

	<a href="index.html"><img src="images/logo.png" width="222" height="224" alt="" class="logo"/></a>
  
	<p class="quote"> &quot;Where busy birds can rest and <br>be fed&quot;
	</p>

 	<div id="column1">
    	<h1> Location </h1>

    	<nav>
        
            <ul>
            <li> <a href="index.html">home</a></li>
            <li> <a href="menu.html">menu</a></li>
            <li> <a href="location.html">location</a></li>
            <li> <a href="contact.html">contact</a></li>  
            </ul>
        </nav>
        
        <p> Bird's Nest Storefront </p>
           
        <img id="photo" src="images/storefront.jpg" width="75%" height="75%" alt="Bird's Nest Storefront">
        
    </div> <!-- ends column1 -->
 
</main>

<div id="bottom" >
<p class="follow"><a href="">follow us</a></p>
</div>

</div> <!-- end wrapper div -->

<footer>

<p> “A bird in a nest is secure, but that is not why God gave it wings.” ― Matshona Dhliwayo </p>

</footer> 


</body>


</html>
