<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<footer>
	<div id="links">
    	<h3><a href="../index.html">Teaberry</a></h3>
        <h3><a href="../specials.html">Specials</a></h3>
        <h3><a href="../flavors.html">Flavors</a></h3>
        <h3><a href="../location.html">Location</a></h3>
        <h3><a href="../about.html">About</a></h3>
    </div> <!-- end of links -->
    	
    <div id="social">
        <div class="icons">
        <a href="https://www.facebook.com/"> <img src="images/facebook.png" width="100%" height="100%" alt="facebook link"> </a> <!-- facebook icon here -->
        </div> <!-- end of facebook icon div 2 -->
        
        <div class="icons">
        <a href="https://www.instagram.com"> <img src="images/instagram.png" width="100%" height="100%" alt="instagram link"> </a> <!-- instagram icon here -->
        </div> <!-- end of instagram icon div 3 -->
       
       	<div class="icons">
        <a href="https://www.yelp.com/biz/teaberry-frozen-yogurt-and-cafe-san-luis-obispo"> <img src="images/yelp.png" width="100%" height="100%" alt="yelp link"> </a> <!-- yelp icon here -->
        </div> <!-- end of yelp div -->
    </div> <!-- end of social -->
    
    <div id="info">
    	<h3>847 Higuera Street, San Luis Obispo, CA 93401</h3>
        <h3><img src="images/phone.png" width="121" height="197" alt="phone"> (805) 439-0909 <img src="images/email.png" width="120" height="120" alt="email"> <a href="mailto:teaberryslo.com"> teaberryslo.com</a></h3>
    </div> <!-- end of info -->

</footer>